# Blade.MonoGame.Core

./: README.md
Source/: Blade.MG.Core.Examples.sln  Blade.MG.Core.sln
Source/Blade.MG.Core/: Blade.MG.Core.csproj  Edge2D.cs  GameEntity.cs  Quad2D.cs  RectangleF.cs  Splines.cs
Source/Blade.MG.Core.Examples/Examples.Android/: Activity1.cs  Examples.Android.csproj
Source/Blade.MG.Core.Examples/Examples.DesktopGL/: Examples.DesktopGL.csproj  Program.cs  app.manifest
Source/Blade.MG.Core.Examples/Examples.Game/: Examples.Game.csproj  TestGame.cs
Source/Blade.MG.Core.Examples/Examples.Game/Content/: Content.mgcb
Source/Blade.MG.Core.Examples/Examples.Game/Content/Fonts/: Arial.spritefont
Source/Blade.MG.Core.Examples/Examples.Game/Content/UI/: TestUI.json
Source/Blade.MG.Core.Examples/Examples.Shared/: Content.Shared.shproj  Examples.Shared.projitems
Source/Blade.MG.Core.Examples/Examples.Shared/.config/: dotnet-tools.json
Source/Blade.MG.Core.Examples/Examples.Shared/Content/: Content.mgcb
Source/Blade.MG.Core/Animations/: AnimationBase.cs  AnimationDelay.cs  AnimationManager.cs
Source/Blade.MG.Core/ColorManagement/: ColorHelper.cs  HSBColor.cs
Source/Blade.MG.Core/Input/: Button.cs  GamePadInput.cs  InputManager.cs  KeyboardInput.cs  MouseInput.cs  TouchInput.cs
Source/Blade.MG.Core/Input/GamePad/: GamePadDPad.cs
Source/Blade.MG.Core/Input/Keyboards/: KeyboardBase.cs  KeyboardFrench.cs  KeyboardMapping.cs  KeyboardUS.cs
Source/Blade.MG.Core/MonoGameEx/: GameEx.cs  MatrixEx.cs  RayEx.cs  Vector2Ex.cs  Vector3Ex.cs
Source/Blade.MG.Core/Primitives/: Edge2D.cs  Primitives2D.Arcs.cs  Primitives2D.Circles.cs  Primitives2D.Ellipses.cs  Primitives2D.Lines.cs  Primitives2D.Pixels.cs  Primitives2D.Polygons.cs  Primitives2D.Rectangles.cs  Primitives2D.Textures.cs  Primitives2D.cs  Quad2D.cs  RectangleF.cs
Source/Blade.MG.Core/SVG/: ISVGPath.cs  LineSegment.cs  LineSegments.cs  PollyLine.cs  SVGDocument.cs  SVGFill.cs  SVGGeometry.cs  SVGGroup.cs  SVGRenderer.cs
Source/Blade.MG.Core/SVG/Geometries/: SVGCircle.cs  SVGEllipse.cs  SVGLine.cs  SVGPath.cs  SVGPolygon.cs  SVGPolyline.cs  SVGRectangle.cs
Source/Blade.MG.Core/SVG/Geometries/Paths/: PathBezierBase.cs  PathBezierCubic.cs  PathBezierQuadratic.cs  PathBezierSmoothCubic.cs  PathBezierSmoothQuadratic.cs  PathClose.cs  PathCommand.cs  PathEllipticArc.cs  PathHLine.cs  PathLine.cs  PathMove.cs  PathParser.cs  PathShape.cs  PathVLine.cs
Source/Blade.MG.Core/Sequencing/: DelaySequence.cs  SequenceBase.cs  SequenceDelay.cs  SequenceManager.cs
